# NetScript
# 
# Exported from Synth_pcb_v1.sch at 20/01/2021 22:56
# 
# EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.
# 
Change Class 0;
Signal '0V_IN'    'C1'       '1' \
                  'D2'       'A' \
                  'IC1'      'IN' \
                  'IC3'      '4' \
                  'IC4'      '4' \
                  'IC5'      '4' \
                  'IC6'      '4' \
                  'JP10'     '1' \
                  'SV2'      '2' \
                  ;
Change Class 0;
Signal '5V'       'ARDUINO_NANO1' '12' \
                  'JP2'      '1' \
                  'OK1'      '8' \
                  'R2'       '2' \
                  'R4'       '1' \
                  ;
Change Class 0;
Signal '12V_IN'   'C1'       '2' \
                  'IC1'      'GND' \
                  'JP10'     '2' \
                  ;
Change Class 0;
Signal 'AMP1_OUT' 'C10'      '2' \
                  'IC6'      '1' \
                  'JP4'      '2' \
                  ;
Change Class 0;
Signal 'AMP2_OUT' 'JP8'      '2' \
                  'JP9'      '2' \
                  'R37'      '2' \
                  'R38'      '1' \
                  ;
Change Class 0;
Signal 'AUDIO_IN' 'ARDUINO_NANO1' '6' \
                  'R36'      '2' \
                  'R37'      '1' \
                  ;
Change Class 0;
Signal 'CONTROL_OSC1' 'ARDUINO_NANO1' '26' \
                  'R5'       '2' \
                  ;
Change Class 0;
Signal 'CONTROL_OSC2' 'ARDUINO_NANO1' '25' \
                  'R13'      '2' \
                  ;
Change Class 0;
Signal 'CONTROL_OSC3' 'ARDUINO_NANO1' '24' \
                  'R21'      '2' \
                  ;
Change Class 0;
Signal 'GND'      'ARDUINO_NANO1' '14' \
                  'ARDUINO_NANO1' '19' \
                  'ARDUINO_NANO1' '3' \
                  'C3'       '2' \
                  'C9'       '1' \
                  'D2'       'C' \
                  'IC2'      'GND' \
                  'IC3'      '3' \
                  'IC3'      '5' \
                  'IC4'      '3' \
                  'IC4'      '5' \
                  'IC5'      '3' \
                  'IC5'      '5' \
                  'JP1'      '1' \
                  'JP2'      '2' \
                  'JP3'      '1' \
                  'JP8'      '1' \
                  'OK1'      '5' \
                  'R3'       '1' \
                  'R32'      '1' \
                  'R33'      '1' \
                  'R34'      '1' \
                  'R35'      '1' \
                  'R36'      '1' \
                  'T1'       '1' \
                  'T2'       '1' \
                  'T3'       '1' \
                  'T4'       '1' \
                  'T5'       '1' \
                  'T6'       '1' \
                  ;
Change Class 0;
Signal 'GND2'     'JP6'      '1' \
                  'R32'      '2' \
                  ;
Change Class 0;
Signal 'HPF_OUT'  'C10'      '1' \
                  'IC6'      '5' \
                  'JP6'      '2' \
                  ;
Change Class 0;
Signal 'IN_0'     'ARDUINO_NANO1' '4' \
                  'JP1'      '2' \
                  ;
Change Class 0;
Signal 'IN_1'     'ARDUINO_NANO1' '5' \
                  'JP3'      '2' \
                  ;
Change Class 0;
Signal 'LPF_OUT'  'IC6'      '3' \
                  'JP5'      '2' \
                  ;
Change Class 0;
Signal 'MIDI_IN'  'ARDUINO_NANO1' '17' \
                  'OK1'      '6' \
                  'R2'       '1' \
                  ;
Change Class 0;
Signal 'N$1'      'D1'       'A' \
                  'OK1'      '3' \
                  'X1'       '5' \
                  ;
Change Class 0;
Signal 'N$2'      'IC6'      '7' \
                  'JP7'      '2' \
                  'R38'      '2' \
                  ;
Change Class 0;
Signal 'N$5'      'D1'       'C' \
                  'OK1'      '2' \
                  'R1'       '2' \
                  ;
Change Class 0;
Signal 'N$6'      'R1'       '1' \
                  'X1'       '4' \
                  ;
Change Class 0;
Signal 'N$7'      'OK1'      '7' \
                  'R3'       '2' \
                  ;
Change Class 0;
Signal 'N$11'     'C2'       '2' \
                  'T2'       '3' \
                  ;
Change Class 0;
Signal 'N$13'     'JP1'      '3' \
                  'R4'       '2' \
                  ;
Change Class 0;
Signal 'N$16'     'C4'       '1' \
                  'IC3'      '2' \
                  'R6'       '2' \
                  'R8'       '2' \
                  ;
Change Class 0;
Signal 'N$21'     'R5'       '1' \
                  'T1'       '2' \
                  ;
Change Class 0;
Signal 'N$22'     'R9'       '1' \
                  'T2'       '2' \
                  ;
Change Class 0;
Signal 'N$24'     'C2'       '1' \
                  'R7'       '2' \
                  'R8'       '1' \
                  'T1'       '3' \
                  ;
Change Class 0;
Signal 'N$25'     'C4'       '2' \
                  'IC3'      '1' \
                  'R10'      '2' \
                  'R6'       '1' \
                  ;
Change Class 0;
Signal 'N$26'     'IC3'      '6' \
                  'R10'      '1' \
                  'R11'      '1' \
                  'R12'      '2' \
                  ;
Change Class 0;
Signal 'N$29'     'C5'       '1' \
                  'R14'      '2' \
                  'R15'      '1' \
                  'T3'       '3' \
                  ;
Change Class 0;
Signal 'N$30'     'C5'       '2' \
                  'T4'       '3' \
                  ;
Change Class 0;
Signal 'N$33'     'C6'       '1' \
                  'IC4'      '2' \
                  'R15'      '2' \
                  'R17'      '2' \
                  ;
Change Class 0;
Signal 'N$34'     'C6'       '2' \
                  'IC4'      '1' \
                  'R17'      '1' \
                  'R18'      '2' \
                  ;
Change Class 0;
Signal 'N$35'     'IC4'      '6' \
                  'R18'      '1' \
                  'R19'      '1' \
                  'R20'      '2' \
                  ;
Change Class 0;
Signal 'N$36'     'R13'      '1' \
                  'T3'       '2' \
                  ;
Change Class 0;
Signal 'N$37'     'R16'      '1' \
                  'T4'       '2' \
                  ;
Change Class 0;
Signal 'N$40'     'C7'       '1' \
                  'R22'      '2' \
                  'R23'      '1' \
                  'T5'       '3' \
                  ;
Change Class 0;
Signal 'N$41'     'C7'       '2' \
                  'T6'       '3' \
                  ;
Change Class 0;
Signal 'N$44'     'C8'       '1' \
                  'IC5'      '2' \
                  'R23'      '2' \
                  'R25'      '2' \
                  ;
Change Class 0;
Signal 'N$45'     'C8'       '2' \
                  'IC5'      '1' \
                  'R25'      '1' \
                  'R26'      '2' \
                  ;
Change Class 0;
Signal 'N$46'     'IC5'      '6' \
                  'R26'      '1' \
                  'R27'      '1' \
                  'R28'      '2' \
                  ;
Change Class 0;
Signal 'N$47'     'R21'      '1' \
                  'T5'       '2' \
                  ;
Change Class 0;
Signal 'N$48'     'R24'      '1' \
                  'T6'       '2' \
                  ;
Change Class 0;
Signal 'N$57'     'IC6'      '6' \
                  'JP7'      '3' \
                  'R34'      '2' \
                  ;
Change Class 0;
Signal 'N$58'     'IC6'      '2' \
                  'JP4'      '3' \
                  'R33'      '2' \
                  ;
Change Class 0;
Signal 'N$59'     'C9'       '2' \
                  'JP5'      '3' \
                  ;
Change Class 0;
Signal 'N$63'     'JP9'      '1' \
                  'R35'      '2' \
                  ;
Change Class 0;
Signal 'OUT_OSC1' 'IC3'      '7' \
                  'R12'      '1' \
                  'R29'      '2' \
                  ;
Change Class 0;
Signal 'OUT_OSC2' 'IC4'      '7' \
                  'R20'      '1' \
                  'R30'      '2' \
                  ;
Change Class 0;
Signal 'OUT_OSC3' 'IC5'      '7' \
                  'R28'      '1' \
                  'R31'      '2' \
                  ;
Change Class 0;
Signal 'OUT_WAV'  'JP5'      '1' \
                  'R29'      '1' \
                  'R30'      '1' \
                  'R31'      '1' \
                  ;
Change Class 0;
Signal 'PE'       'X1'       'PE' \
                  'X1'       'PE@' \
                  ;
Change Class 0;
Signal 'PWR'      'JP10'     '3' \
                  'SV2'      '3' \
                  ;
Change Class 0;
Signal 'REG_5V'   'C3'       '1' \
                  'IC2'      'OUT' \
                  'IC3'      '8' \
                  'IC4'      '8' \
                  'IC5'      '8' \
                  'IC6'      '8' \
                  'R11'      '2' \
                  'R14'      '1' \
                  'R19'      '2' \
                  'R22'      '1' \
                  'R27'      '2' \
                  'R7'       '1' \
                  ;
Change Class 0;
Signal 'SCL'      'ARDUINO_NANO1' '9' \
                  'JP2'      '3' \
                  ;
Change Class 0;
Signal 'SDA'      'ARDUINO_NANO1' '8' \
                  'JP2'      '4' \
                  ;
Change Class 0;
Signal 'TRIGGER_TRI' 'ARDUINO_NANO1' '23' \
                  'R16'      '2' \
                  'R24'      '2' \
                  'R9'       '2' \
                  ;
Change Class 0;
Signal 'V+'       'ARDUINO_NANO1' '15' \
                  'IC1'      'OUT' \
                  'IC2'      'IN' \
                  ;
